# ExampleKubeJSAddon

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/exampleaddon/: ExampleAddon.java
src/main/java/com/example/exampleaddon/kubejs/: ExampleKubeJSPlugin.java
src/main/java/com/example/exampleaddon/mixin/: Mixin.java
src/main/resources/: exampleaddon.mixins.json  kubejs.plugins.txt  pack.mcmeta
src/main/resources/icons/: readme.md
