org.gradle.jvmargs=-Xmx1G
loom.platform=neoforge
minecraft_version=1.20.4
neo_version=20.4.223
yarn_mappings=1.20.1+build.10

mod_version=1.0.0
maven_group=com.example.exampleaddon
archives_base_name=example-kubejs-addon
mod_id=exampleaddon
mod_author=YourNameHere

kjs_ver=2004.7.0-build.16
rhino_ver=2004.2.3-build.4
arch_ver=11.1.17